# 2020-09-otus-java-khalecky

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/hw01/gradle/: HelloOtus.java
hw02-diy-arraylist/: build.gradle
hw02-diy-arraylist/src/main/java/my/homeworks/hw02/: App.java
hw02-diy-arraylist/src/main/java/my/homeworks/hw02/DiyArrayList/: DiyArrayList.java  DiyIterator.java  DiyListIterator.java
hw02-diy-arraylist/src/main/java/my/homeworks/hw02/checker/: AddAllChecker.java  Checker.java  CopyChecker.java  SortChecker.java
hw03-reflection/: build.gradle
hw03-reflection/src/main/java/my/homeworks/hw03/: App.java
hw03-reflection/src/main/java/my/homeworks/hw03/my_framework/: AnnotationProcessor.java  Handler.java  HandlerBuilder.java  TestItem.java  Tester.java
hw03-reflection/src/main/java/my/homeworks/hw03/my_framework/annotation/: After.java  Before.java  MyFrameworkAnnotation.java  Test.java
hw03-reflection/src/main/java/my/homeworks/hw03/my_framework/exceptions/: AnnotationNotExistsException.java
hw03-reflection/src/main/java/my/homeworks/hw03/test/: MyClassTest.java
hw05-aop/: build.gradle
hw05-aop/src/main/java/my/homeworks/hw05/: App.java
hw05-aop/src/main/java/my/homeworks/hw05/ioc/: Ioc.java  Log.java
hw05-aop/src/main/java/my/homeworks/hw05/ioc/invocationHandler/: MyInvocationHandler.java
hw05-aop/src/main/java/my/homeworks/hw05/mylib/: MyClass.java  MyClassImpl.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/my/homeworks/hw06/: App.java
hw06-atm/src/main/java/my/homeworks/hw06/atm/: Atm.java  AtmBuilder.java  AtmCell.java  AtmCellsRepository.java  BanknoteBatch.java
hw06-atm/src/main/java/my/homeworks/hw06/atm/exception/: AmountNotAvailableException.java  ModuleNotAvailableException.java  NotEnoughBanknotesException.java
hw06-atm/src/main/java/my/homeworks/hw06/atm/output/strategy/: BanknoteOutputStrategy.java  MinBanknotesCountOutputStrategy.java
hw06-atm/src/test/java/my/homeworks/testing/: AtmTest.java
