
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    // Build uber-jar
    id 'com.github.johnrengelman.shadow'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-parameters"
    }
}

shadowJar {
    archivesBaseName = 'app'
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'my.homeworks.hw05.App'
    }
}

application {
    // Define the main class for the application.
    mainClassName = 'my.homeworks.hw05.App'
}

tasks.build.dependsOn tasks.shadowJar
