plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    // Build uber-jar
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archivesBaseName = 'Reflection'
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'my.homeworks.hw03.App'
    }
}

application {
    // Define the main class for the application.
    mainClassName = 'my.homeworks.hw03.App'
}

tasks.build.dependsOn tasks.shadowJar
